:root {
    --light-font: #f4f4f5;
    --dark-font: #27272a;
    --accent-colour: #4338ca;
    --lighter-accent: #a5b4fc;
    --grey-bckgrnd: #e4e4e7;
    --card-shadow: 0.2rem 0.4rem 0.4rem #a1a1aa;
}

body, html {
    margin: 0;
    padding: 0;
    display: flex;
    font-size: 10px;
    height: 100vh;
    width: 100vw;
}

* {
    box-sizing: border-box;
}

.lrgImg img {
    width: 4.6rem;
    height: 4.6rem;
}

.medImg img {
    width: 3.4rem;
    height: 3.4rem;
}

.smlImg img {
    width: 2.8rem;
    height: 2.8rem;
}

.usrImg {
    border-radius: 100%;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 2rem;
}

h3, button, a {
    font-size: 1.6rem;
}

p {
    font-size: 1.2rem;
}

a, a:visited {
    color: inherit;
    font-weight: bold;
}

nav {
    height: 100%;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--accent-colour);
    color: var(--light-font);
    padding-left: 2rem;
}

nav div {
    padding-top: 1.5rem;
}

#logo {
    gap: 0.5rem;
}

#logo * {
    margin: 0;
}

.navDiv {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navDiv h3 {
    margin-left: 1.5rem;
}

.headMain {
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: column;
    flex-shrink: 2;
}

header {
    height: 15%;
    width: 100%;
    padding-left: 2rem;
    z-index: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 0.4rem 0.4rem  #a1a1aa;
    color: var(--dark-font);
}

#searchBar {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    justify-content: flex-start;
}

#searchBar input {
    width: 75%;
    margin-left: 0.8rem;
    border: 0;
    border-radius: 0.8rem;
    height: 2.5rem;
    background-color: var(--grey-bckgrnd);
    padding: 0.2rem 0 0.2rem 1rem;
}

#profileCorner {
    grid-row: 1 / 1;
    grid-column: 2 / 2;
    justify-content: flex-end;
    padding-right: 3rem;
}

#profileCorner * {
    margin-left: 1.2rem;
}

#greetingCorner {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    justify-content: flex-start;
}

#greeting {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
}

#greeting * {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    padding: 0;
}

#buttonCorner {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    justify-content: flex-end;
    padding-right: 3rem;
}

#buttonCorner * {
    margin-left: 1.5rem;
    width: 18%;
    height: 55%;
    border-radius: 1.2rem;
    border: none;
    color: var(--light-font);
    background-color: var(--accent-colour);
}

.headerSection {
    display: flex;
    align-items: center;
}

main {
    width: 100%;
    height: 80%;
    padding-left: 2rem;
    padding-bottom: 2rem;
    z-index: 1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 1.5rem;
    background-color: var(--grey-bckgrnd);
}

#mainSec {
    grid-column: 1 / 1;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem repeat(3, 1fr);
    gap: 2rem;
}

#secHeading {
    grid-column: span 2;
    grid-row: 1;
}

.mainCard {
    border-left: 0.7rem solid var(--lighter-accent);
    border-radius: 0.8rem;
    padding: 1rem;
    background-color: #fff;
    max-width: 500px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    box-shadow: var(--card-shadow);
}

.mainCardBtns {
    margin-top: auto;
    align-self: flex-end;
}

.mainCardBtns img {
    margin-left: 1.5rem;
}

#announcementsSec {
    grid-column: 2 / 2;
    grid-row: 1/ 1;
    display: grid;
    grid-template-columns: 1fr;
    gap: none;
}

#announcementsCon {
    background-color: #fff;
    width: 90%;
    padding: 1.5rem;
    border-radius: 0.8rem;
    box-shadow: var(--card-shadow);
}

.announceCard {
    margin-bottom: 0.5rem;
}

.announceCard * {
    margin: 0;  
    padding: 0.6rem;
}

.borderCard {
    border-bottom: 0.2rem solid var(--lighter-accent);
}

#trendingSec {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 2fr;
}

#trendCon {
    grid-column: 1;
    grid-row: 2;
    background-color: #fff;
    width: 90%;
    border-radius: 0.8rem;
    box-shadow: var(--card-shadow);
}

.trendCard {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 25%;
    margin-left: 2rem;
}

.trendCardTxt {
    margin-left: 2rem;
}

.trendCardTxt * {
    margin: 0;
}

footer {
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
    background-color: var(--grey-bckgrnd);
    color: var(--accent-colour);
    padding-right: calc(100vw*0.15);
}